<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@drawable/bottom_sheet_style"
    app:behavior_hideable="true"
    app:layout_collapseMode="parallax"
    android:elevation="8dp"
    android:translationZ="2dp"
    >
        <ImageView
            android:id="@+id/bottomSheetGrapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bottom_sheet_gapple" />

        <include
            layout="@layout/bottom_sheet_no_scooter_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

